{
  "name": "functional-programming",
  "version": "1.0.0",
  "description": "",
  "main": "first.js",
  "scripts": {
    "build-watch": "tsc -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.9.4"
  }
}
